XMLTaskO2IXLB/XSD_O2IXLB_Javitott.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- MAV's xml Schema -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mav">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded"
                    name="vonat">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vagonokszama"
                          type="xs:unsignedByte" />
              <xs:element name="mozdonyvezeto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="keresztnev"
                                type="xs:string" />
                    <xs:element name="vezeteknev"
                                type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="gyarto"
                          type="xs:string" />
              <xs:element name="gyartasiev"
                          type="xs:unsignedShort" />
              <xs:element name="tipus"
                          type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id"
                          type="xs:string"
                          use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded"
                    name="kalauz">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nev">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="keresztnev"
                                type="xs:string" />
                    <xs:element name="vezeteknev"
                                type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="munkaido_kezdete"
                          type="xs:string" />
              <xs:element name="munkaido_vege"
                          type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id"
                          type="xs:string"
                          use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded"
                    name="megallok">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="megallo_cime">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="iranyitoszam"
                                type="xs:unsignedShort" />
                    <xs:element name="hazszam"
                                type="xs:string" />
                    <xs:element name="utca"
                                type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id"
                          type="xs:string"
                          use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded"
                    name="utvonal">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tavolsag"
                          type="xs:unsignedByte" />
              <xs:element name="kilometerAr"
                          type="xs:unsignedShort" />
            </xs:sequence>
            <xs:attribute name="utvonal_id"
                          type="xs:string"
                          use="required" />
            <xs:attribute name="elsomegallo_id"
                          type="xs:string"
                          use="required" />
            <xs:attribute name="utolsomegallo"
                          type="xs:string"
                          use="required" />
            <xs:attribute name="vonat_id"
                          type="xs:string"
                          use="optional" />
            <xs:attribute name="voant_id"
                          type="xs:string"
                          use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded"
                    name="menetrend">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="indulasiido"
                          type="xs:string" />
              <xs:element name="erkezesiido"
                          type="xs:string" />
            </xs:sequence>
            <xs:attribute name="utvonal_id"
                          type="xs:string"
                          use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <!--ID-k meg szoritasa -->
    <xs:unique name="vonat_id">
      <xs:selector xpath=".//utvonal" />
      <xs:field xpath="@vonat_id" />
  </xs:unique>
  <xs:keyref name="vona_idref" refer="vonat_id">
    <xs:selector xpath=".//vonat" />
    <xs:field xpath="@id" />
</xs:keyref>

<xs:key name="megallok_id">
  <xs:selector xpath=".//utvonal" />
  <xs:field xpath="@megallok_id" />
</xs:key>
<xs:keyref name="megallok_idref" refer="megallok_id">
  <xs:selector xpath=".//megallok" />
  <xs:field xpath="@id" />
</xs:keyref>

<xs:key name="menetrend_id">
  <xs:selector xpath=".//utvonal" />
  <xs:field xpath="@menetrend_id" />
</xs:key>
<xs:keyref name="menetrend_idref" refer="menetrend_id">
  <xs:selector xpath=".//menetrend" />
  <xs:field xpath="@id" />
</xs:keyref>

<xs:key name="kalauz_id">
  <xs:selector xpath=".//menetrend" />
  <xs:field xpath="@kalauz_Id" />
</xs:key>
<xs:keyref name="kalauz_idref" refer="kalauz_id">
  <xs:selector xpath=".//kalauz" />
  <xs:field xpath="@id" />
</xs:keyref>
  </xs:element>

<!--Egyedi komplextipusok -->

<xs:complexType name="kalauz">
  <xs:sequence>
      <xs:element name="vezeteknev" type="xs:string" />
      <xs:element name="keresztnev" type="xs:string" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:int" use="required" />
</xs:complexType>

<xs:complexType name="megallok">
  <xs:sequence>
      <xs:element name="iranyitoszam" type="xs:int"/>
      <xs:element name="utca" type="xs:string" />
      <xs:element name="hazszam" type="xs:string" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:int" use="required" />
</xs:complexType>


<xs:complexType name="utvonal">
  <xs:sequence>
      <xs:element name="tavlosag" type="xs:int" />
      <xs:element name="kilometerAr" type="xs:decimal" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" use="required" />
  <xs:attribute name="meneterndId" type="xs:int" use="required" />
</xs:complexType>

</xs:schema>